1429005654376	Copy file
1429006131441	Copy file
1429006540421	Copy files
1429006651524	Copy file
1429006692233	Delete elements
1429007995634	Copy package
1429008305833	Copy file
1429008315460	Delete element
1429008394360	Delete element
1429008397437	Delete element
1429091674947	Rename method 'createwhatsNewCtl'
1429094768828	Delete elements
1429094795380	Rename type 'CategoryChartDemo'
1429094924843	Rename type 'DemoPanel'
1429094981407	Delete elements
1429094987315	Delete element
1429100396330	Delete element
1429107887559	Delete element
1429107944883	Rename type 'BarChartExample'
1429182486531	Rename method 'setSCanvas'
1429187077954	Rename compilation unit 'DragTest.java'
1429187536621	Rename type 'TreeDragTest'
