1	C117UDFKYCWEB	WEB	2015	MARCH	3	93636	1.8	19.5
2	C638VBQKYCWEB	WEB	2015	MARCH	3	150177	2.9	19.4
3	C371VUHRTSLWS	WEB	2015	MARCH	3	1103995	19.5	17.7
4	C412SKDRTSLWS	WEB	2015	MARCH	3	1092423	18.8	17.2
5	C117UDFKYCWEB	WEB	2015	FEBRUARY	2	93636	1.8	19.5
6	C638VBQKYCWEB	WEB	2015	FEBRUARY	2	150177	2.9	19.4	
7	C371VUHRTSLWS	WEB	2015	FEBRUARY	2	1103995	19.4	17.7
8	C412SKDRTSLWS	WEB	2015	FEBRUARY	2	1092423	18.8	17.2
9	C117UDFKYCWEB	WEB	2015	JANUARY	2	93636	1.18	19.5
10	C638VBQKYCWEB	WEB	2015	JANUARY	2	150177	1.1	19.4	
11	C371VUHRTSLWS	WEB	2015	JANUARY	2	1103995	10.6	17.7
12	C412SKDRTSLWS	WEB	2015	JANUARY	2	1092423	12.0	17.2
