C188SXVRTSLAP	2015	JANUARY	1	MEMORY	95.61	100.00
C645BBQRTSLAP	2015	JANUARY	1	MEMORY	45.14	100.00
C188SXVRTSLAP	2015	JANUARY	1	CPU	2.30	100.00
C645BBQRTSLAP	2015	JANUARY	1	CPU	1.27	100.00
C371VUHRTSLWS	2015	JANUARY	1	CPU	2.17	100.00
C371VUHRTSLWS	2015	JANUARY	1	MEMORY	92.43	100.00
C412SKDRTSLWS	2015	JANUARY	1	CPU	2.01	100.00
C412SKDRTSLWS	2015	JANUARY	1	MEMORY	61.44	100.00
C436YDAKYCDB	2015	JANUARY	1	CPU	1.52	100.00
C436YDAKYCDB	2015	JANUARY	1	MEMORY	93.98	100.00
C798BNFKYCDB	2015	JANUARY	1	CPU	1.48	100.00
C798BNFKYCDB	2015	JANUARY	1	MEMORY	97.90	100.00
C003GUUKYCAPP	2015	JANUARY	1	CPU	1.25	100.00
C003GUUKYCAPP	2015	JANUARY	1	MEMORY	47.63	100.00
C384WUHKYCAPP	2015	JANUARY	1	CPU	1.28	100.00
C384WUHKYCAPP	2015	JANUARY	1	MEMORY	69.68	100.00
C463CMQKYCAPP	2015	JANUARY	1	CPU	1.29	100.00
C463CMQKYCAPP	2015	JANUARY	1	MEMORY	49.76	100.00
C498MPAKYCAPP	2015	JANUARY	1	CPU	1.29	100.00
C498MPAKYCAPP	2015	JANUARY	1	MEMORY	48.63	100.00
C199SPCKYCATH	2015	JANUARY	1	CPU	2.04	100.00
C199SPCKYCATH	2015	JANUARY	1	MEMORY	40.56	100.00
C987HTCKYCATH	2015	JANUARY	1	CPU	1.80	100.00
C987HTCKYCATH	2015	JANUARY	1	MEMORY	41.00	100.00
C117UDFKYCWEB	2015	JANUARY	1	CPU	1.72	100.00
C117UDFKYCWEB	2015	JANUARY	1	MEMORY	32.60	100.00
C638VBQKYCWEB	2015	JANUARY	1	CPU	1.83	100.00
C638VBQKYCWEB	2015	JANUARY	1	MEMORY	25.00	100.00
C003GUUKYCAPP	2015	FEBRUARY	2	CPU	1.03	100.00
C003GUUKYCAPP	2015	FEBRUARY	2	MEMORY	37.55	100.00
C384WUHKYCAPP	2015	FEBRUARY	2	CPU	1.04	100.00
C384WUHKYCAPP	2015	FEBRUARY	2	MEMORY	44.58	100.00
C463CMQKYCAPP	2015	FEBRUARY	2	CPU	1.03	100.00
C463CMQKYCAPP	2015	FEBRUARY	2	MEMORY	36.50	100.00
C498MPAKYCAPP	2015	FEBRUARY	2	CPU	1.03	100.00
C498MPAKYCAPP	2015	FEBRUARY	2	MEMORY	36.65	100.00
C199SPCKYCATH	2015	FEBRUARY	2	CPU	2.03	100.00
C199SPCKYCATH	2015	FEBRUARY	2	MEMORY	27.69	100.00
C987HTCKYCATH	2015	FEBRUARY	2	CPU	1.90	100.00
C987HTCKYCATH	2015	FEBRUARY	2	MEMORY	29.13	100.00
C117UDFKYCWEB	2015	FEBRUARY	2	CPU	1.89	100.00
C117UDFKYCWEB	2015	FEBRUARY	2	MEMORY	19.68	100.00
C638VBQKYCWEB	2015	FEBRUARY	2	CPU	1.85	100.00
C638VBQKYCWEB	2015	FEBRUARY	2	MEMORY	18.56	100.00
C188SXVRTSLAP	2015	FEBRUARY	2	CPU	1.62	100.00
C188SXVRTSLAP	2015	FEBRUARY	2	MEMORY	80.64	100.00
C645BBQRTSLAP	2015	FEBRUARY	2	CPU	1.02	100.00
C645BBQRTSLAP	2015	FEBRUARY	2	MEMORY	22.36	100.00
C371VUHRTSLWS	2015	FEBRUARY	2	CPU	2.42	100.00
C371VUHRTSLWS	2015	FEBRUARY	2	MEMORY	73.85	100.00
C412SKDRTSLWS	2015	FEBRUARY	2	CPU	2.06	100.00
C412SKDRTSLWS	2015	FEBRUARY	2	MEMORY	30.22	100.00
C436YDAKYCDB	2015	FEBRUARY	2	CPU	2.31	100.00
C436YDAKYCDB	2015	FEBRUARY	2	MEMORY	93.94	100.00
C798BNFKYCDB	2015	FEBRUARY	2	CPU	2.21	100.00
C798BNFKYCDB	2015	FEBRUARY	2	MEMORY	97.20	100.00
C003GUUKYCAPP	2015	MARCH	3	CPU	1.03	100.00
C003GUUKYCAPP	2015	MARCH	3	MEMORY	34.29	100.00
C384WUHKYCAPP	2015	MARCH	3	CPU	1.04	100.00
C384WUHKYCAPP	2015	MARCH	3	MEMORY	36.15	100.00
C463CMQKYCAPP	2015	MARCH	3	CPU	1.02	100.00
C463CMQKYCAPP	2015	MARCH	3	MEMORY	34.01	100.00
C498MPAKYCAPP	2015	MARCH	3	CPU	1.03	100.00
C498MPAKYCAPP	2015	MARCH	3	MEMORY	33.77	100.00
C199SPCKYCATH	2015	MARCH	3	CPU	2.03	100.00
C199SPCKYCATH	2015	MARCH	3	MEMORY	25.46	100.00
C987HTCKYCATH	2015	MARCH	3	CPU	1.94	100.00
C987HTCKYCATH	2015	MARCH	3	MEMORY	26.65	100.00
C117UDFKYCWEB	2015	MARCH	3	CPU	1.72	100.00
C117UDFKYCWEB	2015	MARCH	3	MEMORY	15.03	100.00
C638VBQKYCWEB	2015	MARCH	3	CPU	1.82	100.00
C638VBQKYCWEB	2015	MARCH	3	MEMORY	15.40	100.00
C188SXVRTSLAP	2015	MARCH	3	CPU	1.37	100.00
C188SXVRTSLAP	2015	MARCH	3	MEMORY	89.01	100.00
C645BBQRTSLAP	2015	MARCH	3	CPU	1.03	100.00
C645BBQRTSLAP	2015	MARCH	3	MEMORY	14.00	100.00
C371VUHRTSLWS	2015	MARCH	3	CPU	2.46	100.00
C371VUHRTSLWS	2015	MARCH	3	MEMORY	85.57	100.00
C412SKDRTSLWS	2015	MARCH	3	CPU	2.03	100.00
C412SKDRTSLWS	2015	MARCH	3	MEMORY	20.56	100.00
C436YDAKYCDB	2015	MARCH	3	CPU	1.38	100.00
C436YDAKYCDB	2015	MARCH	3	MEMORY	95.11	100.00
C798BNFKYCDB	2015	MARCH	3	CPU	2.44	100.00
C798BNFKYCDB	2015	MARCH	3	MEMORY	98.24	100.00
C003GUUKYCAPP	2015	APRIL	4	CPU	1.04	100.00
C003GUUKYCAPP	2015	APRIL	4	MEMORY	31.29	100.00
C384WUHKYCAPP	2015	APRIL	4	CPU	1.05	100.00
C384WUHKYCAPP	2015	APRIL	4	MEMORY	33.28	100.00
C463CMQKYCAPP	2015	APRIL	4	CPU	1.04	100.00
C463CMQKYCAPP	2015	APRIL	4	MEMORY	31.74	100.00
C498MPAKYCAPP	2015	APRIL	4	CPU	1.05	100.00
C498MPAKYCAPP	2015	APRIL	4	MEMORY	31.88	100.00
C199SPCKYCATH	2015	APRIL	4	CPU	1.54	100.00
C199SPCKYCATH	2015	APRIL	4	MEMORY	26.05	100.00
C987HTCKYCATH	2015	APRIL	4	CPU	1.48	100.00
C987HTCKYCATH	2015	APRIL	4	MEMORY	26.24	100.00
C117UDFKYCWEB	2015	APRIL	4	CPU	1.36	100.00
C117UDFKYCWEB	2015	APRIL	4	MEMORY	13.53	100.00
C638VBQKYCWEB	2015	APRIL	4	CPU	1.40	100.00
C638VBQKYCWEB	2015	APRIL	4	MEMORY	13.25	100.00
C188SXVRTSLAP	2015	APRIL	4	CPU	1.44	100.00
C188SXVRTSLAP	2015	APRIL	4	MEMORY	73.62	100.00
C645BBQRTSLAP	2015	APRIL	4	CPU	1.05	100.00
C645BBQRTSLAP	2015	APRIL	4	MEMORY	12.07	100.00
C371VUHRTSLWS	2015	APRIL	4	CPU	1.99	100.00
C371VUHRTSLWS	2015	APRIL	4	MEMORY	81.57	100.00
C412SKDRTSLWS	2015	APRIL	4	CPU	1.50	100.00
C412SKDRTSLWS	2015	APRIL	4	MEMORY	20.56	100.00
C436YDAKYCDB	2015	APRIL	4	CPU	1.12	100.00
C436YDAKYCDB	2015	APRIL	4	MEMORY	94.88	100.00
C798BNFKYCDB	2015	APRIL	4	CPU	1.41	100.00
C798BNFKYCDB	2015	APRIL	4	MEMORY	98.34	100.00
