# Application Information
GT_APP_ENVIRONMENT=PROD
GT_APP_PROXY=host:port
# Scheduler Information
GT_SCHED_ID=GTScheduler1
GT_SCHED_JVM_OPTS=-Xms128m -Xmx1024m
# Database Information
GT_SCHED_NEW_DB_INFO_DIR=c:/appserver/goldtier/rtsl
GT_SCHED_DB_INFO_DIR=/grc_rtsl_data
GT_WEBAPP_DB_INFO_DIR=/grc_rtsl_data
GT_DB_INFO_PASSPHRASE=goldtier
# Web App Information
GT_WEBAPP_URL=https://rtsl-prod.accelus.com/goldtier
GT_SERVLET_SPOOF_CHECK=false

##########################
# Advanced configuration #
##########################

#/ Advance Application Information
GT_INSTALL_PATH=/appserver/goldtier/rtsl
GT_APP_DEFALTERS=30
GT_APP_LOG_DEFLATE_FREQ=5000
GT_TWOTIER_HOSTFRAME=systemxml:gt_gui
GT_TWOTIER_TIMEOUT_WARN=3480
GT_TWOTIER_TIMEOUT_LIMIT=3540
GT_TWOTIER_REDIRECT=http://about.blank
# Advance Scheduler Information
GT_SCHED_JVM_PATH=/appserver/java/jdk6
GT_CROSS_OS_SCHED_PATH=/appserver/goldtier/rtsl
GT_SCHED_PATH=/appserver/goldtier/rtsl
GT_SCHED_DIR=gtscheduler1
GT_ADMIN_DIR=admin
GT_REPORTDEF_DIR=reportdefs
GT_SCHED_DEBUG_LEVEL=2
GT_SCHED_ERROR_HANDLER=com.goldtier.gap.scheduler.GTDefaultErrorHandler
GT_SCHED_MAILHOST_1=relay.int.westgroup.com
GT_SCHED_MAILHOST_2=
GT_SCHED_EMAIL_ADDRESS=goldtier.rtsl@thomsonreuters.com
GT_SCHED_EMAIL_NAME=GT Scheduler
GT_SCHED_EMAIL_TO=goldtier.rtsl@thomsonreuters.com
GT_SCHED_EMAIL_SUBJECT=GT PROD: GT Scheduled Action Error
GT_SCHED_SERVICE_UNINSTALL=false
GT_SCHED_SERVICE_INSTALL=false
# Advance Web Apps Information
GT_SAFE_URL=https\://safe.thomson.com/login/ssoMedium/SSOService?app\=accelus_prod
GT_SAFE_KEY=fnPoLowqcktlZvUk
GT_WEBAPP_NAME=GoldTier
GT_SERVLET_NAME=goldtier
GT_SERVLET_AUTHENTICATOR=com.goldtier.aim.rtsl.AIMrtslAuthenticator
GT_SESSION_TIMEOUT=90
GT_APPLET_TITLE_STRING="GoldTier Application"
GT_APPLET_HOSTFRAME=systemxml:gt_gui
GT_APPLET_TIMEOUT_WARN=1680
GT_APPLET_TIMEOUT_LIMIT=1740
GT_APPLET_REDIRECT=https\://safeqa.thomson.com/auth/safe_logout
GT_APP_SERVER_VENDOR=tomcat
# Advance Database Information
GT_DB_POOL_SIZE=50
# Database connection information (passwords omitted)
GT_DB_CONNECTION_ID=main_db
GT_DB_CAPTION=MAIN
GT_DB_VENDOR=Oracle
GT_DB_HOST=c938msprtsldb.int.thomsonreuters.com
GT_DB_PORT=1521
GT_DB_SID=/orp627a.int.thomsonreuters.com
GT_DB_SCHEMA=GT
GT_DB_DBNAME=GT
GT_DB_USERNAME=GT
GT_APP_GUEST=guest

#################################
# Client-specific configuration #
#################################

# The properties below are not loaded by the installer
# GT_INSTALL_PATH
# GT_SCHED_JVM_PATH
# 
# The properties below are only used in case of remote scheduler installation
# GT_SCHED_PATH
